Repository: MediakodTeam/wp-plugin-deployeur
Catalog: languages/deployeur-*.po
Languages: fr_fr

source: The deploy has failed. Please check that you have correctly configured your webhook URL in the plugin settings.
fr_fr: Le déploiement a échoué, merci de vérifier que vous avez correctement défini l’URL du webhook.

source: %s change(s) are waiting to be deployed.
fr_fr: %s changement(s) en attente de déploiement.

source: %s deleted post <strong>%s</strong>
fr_fr: %s article supprimé <strong>%s</strong>

source: %s unpublished post <strong>%s</strong>
fr_fr: %s article dépublié <strong>%s</strong>

source: %s updated the menu <strong>%s</strong>
fr_fr: %s mettre à jour le menu <strong>%s</strong>

source: A user
fr_fr: Un utilisateur

source: All your recent changes have already been deployed, well done!
fr_fr: Tous vos changements récents ont été déployés. Bien joué !

source: Are you sure you want to clear the history?
fr_fr: Êtes-vous sûr(e) de vouloir vider l’historique ?

source: Average time of build
fr_fr: Moyenne de temps de build

source: Build type
fr_fr: Type de build

source: Check this box if you want to keep your settings and data into the WordPress database when you remove the plugin.
fr_fr: Cochez cette case si vous voulez conserver les paramètres et données stockées dans la base de données de WordPress à la suppression du plugin.

source: Clear history
fr_fr: Vider l’historique

source: Dashboard
fr_fr: Tableau de bord

source: Data
fr_fr: Données

source: day
fr_fr: jour

source: Deploy now
fr_fr: Déployer

source: Deploy your site
fr_fr: Déployer votre site

source: Deployed by <strong class="font-bold text-black">%s</strong>
fr_fr: Déployé par <strong class=« font-bold text-black »>%s</strong>

source: Deployeur
fr_fr: Déployeur

source: Enter here the domain name where you want your content to be used.
fr_fr: Veuillez entrer le nom de domaine où vous souhaitez utiliser le contenu.

source: Fill this field with your average build time (you should find it in the deployments history section into the dashboard of your hosting provider).<br/>It will be used to display a notification to your content editor after they triggered a deploy.
fr_fr: Complétez ce champ avec votre temps de build moyen (vous pouvez le trouver dans l’historique de déploiements de votre hébergeur).<br/>Il sera utilisé pour afficher une notification dans votre éditeur de contenu après avoir déclenché un déploiement.

source: Find here the history of deployments triggered by this plugin.
fr_fr: Historique des déploiements de ce plugin.

source: Fully static
fr_fr: Static

source: Hosting provider
fr_fr: Hébergeur

source: Hosting settings
fr_fr: Réglages d’hébergement

source: hour
fr_fr: heure

source: ImageKit endpoints
fr_fr: Endpoints ImageKit

source: Images settings
fr_fr: Réglages d’images

source: ISR with revalidation
fr_fr: ISR avec revalidation

source: It looks like something went wrong. Please check your API endpoint.
fr_fr: Il semblerait que quelques choses ce soit mal déroulé. Veuillez vérifier votre endpoint API

source: Keep my data into WordPress when I delete the plugin folder from this installation.
fr_fr: Conserver mes données dans WordPress à la suppression du plugin.

source: Latest deployment triggers
fr_fr: Derniers déploiements

source: Learn how to create hooks with <a href='https://docs.netlify.com/configure-builds/build-hooks/' rel='noopener' target='_blank'>Netlify</a> or <a href='https://vercel.com/docs/concepts/git/deploy-hooks' rel='noopener' target='_blank'>Vercel</a>.
fr_fr: Apprenez à créer un hook avec <a href=‘https://docs.netlify.com/configure-builds/build-hooks/' rel=‘noopener’ target=‘_blank’>Netlify</a> or <a href=‘https://vercel.com/docs/concepts/git/deploy-hooks' rel=‘noopener’ target=‘_blank’>Vercel</a>.

source: Loading
fr_fr: Chargement

source: month
fr_fr: mois

source: Netlify badge URL
fr_fr: URL du badge Netlify

source: Netlify Status
fr_fr: Statut Netlify

source: None
fr_fr: Aucun

source: Not available yet.
fr_fr: Ceci n’est pas encore disponible.

source: On-demand revalidate made by <strong class="font-bold text-black">%s</strong>
fr_fr: On-demand revalidate effectué par <strong class="font-bold text-black">%s</strong>

source: Pending changes
fr_fr: Changements en attente

source: Plugin settings
fr_fr: Réglages du plugin

source: Preview Token
fr_fr: Token de pré-visualisation

source: Public URL
fr_fr: URL publique

source: Revalidate this path
fr_fr: Revalider ce chemin

source: Review the history of your last content editions before deploying. This list will be deleted each time you deploys.
fr_fr: Vérifiez l’historique de vos derniers changements avant de déployer. Cet historique sera supprimé à chaque nouveau déploiement.

source: Save changes
fr_fr: Sauvegarder

source: second
fr_fr: seconde

source: Settings
fr_fr: Réglages

source: Site settings
fr_fr: Réglages du site

source: The deploy has failed, please be sure to have correctly set your webhook URL.
fr_fr: Le déploiement a échoué, merci de vérifier que vous avez correctement défini l’URL du webhook.

source: The deploy is in progress, please wait a few seconds before trying again. If the problem persists, please contact your administrator.
fr_fr: Le déploiement est en cours, veuillez attendre quelques secondes avant de tenter à nouveau. Si le problème persiste, merci de contacter votre administrateur.

source: The informations provided here are used to tweak the WordPress API with your frontend URL.
fr_fr: Les informations founries ici sont utilisées pour adapter l’API de WordPress à votre URL frontend.

source: The informations provided here will be used to tweak the WordPress API with custom end points.
fr_fr: Les informations fournies ici seront utilisées pour modifier l’API de WordPress avec des endpoints personnalisés.

source: The revalidation is in progress, please wait a few seconds before trying again. If the problem persists, please contact your administrator.
fr_fr: La revalidation est en cours, veuillez patienter quelques secondes avant de réessayer. Si le problème persiste, veuillez contacter votre administrateur.

source: There is no deployment history here.
fr_fr: Il n’y a pas d’historique de déploiement.

source: There is nothing here
fr_fr: Il n’y a rien ici

source: This action is irreversible.
fr_fr: Cette action est irréversible.

source: This badge field will only be available when you use Netlify.
fr_fr: Ce champ badge n’est disponible que lorsque vous utilisez Netlify.

source: This option will be used to determine how your content will be served to your frontend. <ul class='italic text-gray-500'><li><strong>Fully static</strong>: your site need a total rebuild to update the content.</li> <li><strong>ISR</strong>: your site will be built with Incremental Static Regeneration, which means that your content will be updated on the fly when a user visits a page when cache is expired.</li> <li><strong>ISR with revalidation</strong>: your site will be built with Incremental Static Regeneration, which means that your content will be updated on the fly when a user visits a page when cache is expired, but you can also trigger a revalidation from the WordPress admin area.</li></ul>
fr_fr: Cette option sera utilisée pour déterminer comment votre contenu sera servi à votre frontend. <ul class = 'italic text-gray-500'> <li> <strong> entièrement statique </strong>: Votre site a besoin d'une reconstruction totale pour mettre à jour le contenu. </li> <li> <strong> ISR </strong>: Votre site sera construit avec une régénération statique incrémentielle, ce qui signifie que votre contenu sera mis à jour sur la mouche lorsqu'une page de la page A. Cache est expirée. Revalidation </strong>: Votre site sera construit avec une régénération statique incrémentielle, ce qui signifie que votre contenu sera mis à jour à la volée lorsqu'un utilisateur visite une page lorsque le cache est expiré, mais vous pouvez également déclencher une revalidation de la zone d'administration WordPress. </li> </ul>

source: Those informations are used to connect your WordPress installation to your hosting provider.
fr_fr: Ces informations sont utilisées pour connecter votre installation WordPress à votre hébergeur.

source: Use WordPress as a headless CMS. Stop triggering rebuilds whenever changes are made in your admin dashboard. Review your change history and deploy your contents using webhooks from Netlify or Vercel.
fr_fr: Utilisez WordPress comme CMS headless. Arrêtez de déclencher des reconstructions chaque fois que les modifications sont effectuées dans votre tableau de bord d'administration. Passez en revue votre historique de changement et déployez votre contenu à l'aide de webhooks à partir de Netlify ou Vercel.

source: Used only if build type is set to ISR with revalidation.
fr_fr: Utilisé uniquement si le type de build est défini sur ISR avec revalidation.

source: Webhook URL
fr_fr: URL du webhook

source: year
fr_fr: année

source: You have not yet used this plugin to deploy your content.
fr_fr: Vous n’avez pas encore utilisé ce plugin pour déployer votre contenu.

source: You need to configure your webhook URL to be able to deploy your website. Please review your hosting settings.
fr_fr: Vous devez configurer une URL du webhook afin de déployer votre site. Vérifier vos données dans les réglages du plugin.

source: You&apos;re build is in progress ! The average time of a build is %s.
fr_fr: Votre build est en cours ! Le temps moyen de build est de %s.

source: You're build is in progress ! The average time of a build is %s.
fr_fr: Votre build est en cours ! Le temps moyen de build est de %s.

source: Your build is in progress! The average time of build for your install is %s.
fr_fr: Votre build est en cours ! Le temps moyen de build est de %s.

source: Your path is revalidated. Next visitor will get the updated content.
fr_fr: Votre chemin est revalidé. Le prochain visiteur obtiendra le contenu mis à jour.
